<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="410.0" prefWidth="249.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <center>
    <VBox alignment="BASELINE_LEFT" fillWidth="true" prefHeight="428.0" prefWidth="264.0" spacing="15.0">
      <children>
        <Label text="Check Out">
          <font>
            <Font size="40.0" />
          </font>
        </Label>
        <Label text="Station" />
        <ComboBox fx:id="stationBox">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ComboBox>
        <Label text="Equipment">
          <labelFor>
            <ComboBox fx:id="equipmentBox">
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Item 1" />
                  <String fx:value="Item 2" />
                  <String fx:value="Item 3" />
                </FXCollections>
              </items>
            </ComboBox>
          </labelFor>
        </Label>
        <fx:reference source="equipmentBox" />
        <Label text="Banner ID">
          <labelFor>
            <TextField fx:id="bannerIdField" maxWidth="-Infinity" prefWidth="-1.0" VBox.vgrow="NEVER" />
          </labelFor>
        </Label>
        <fx:reference source="bannerIdField" />
        <Label text="Name">
          <labelFor>
            <TextField id="employeeInitialsField" fx:id="nameField" maxWidth="-Infinity" prefWidth="-1.0" VBox.vgrow="NEVER" />
          </labelFor>
        </Label>
        <fx:reference source="nameField" />
        <Button fx:id="submitButton" mnemonicParsing="false" onAction="#submitAction" text="Check Out" />
      </children>
      <padding>
        <Insets bottom="30.0" left="30.0" right="30.0" top="10.0" />
      </padding>
    </VBox>
  </center>
</BorderPane>
