<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="273.0" prefWidth="236.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <center>
    <VBox alignment="BASELINE_LEFT" fillWidth="true" prefHeight="592.0" prefWidth="409.0" spacing="15.0" BorderPane.alignment="CENTER">
      <children>
        <Label text="Check In">
          <font>
            <Font size="40.0" />
          </font>
        </Label>
        <Label text="Banner ID">
          <labelFor>
            <TextField fx:id="bannerIdField" maxWidth="-Infinity" prefWidth="-1.0" VBox.vgrow="NEVER" />
          </labelFor>
        </Label>
        <fx:reference source="bannerIdField" />
        <Label text="Employee Initials">
          <labelFor>
            <TextField fx:id="employeeInitialsField" maxWidth="-Infinity" prefWidth="-1.0" VBox.vgrow="NEVER" />
          </labelFor>
        </Label>
        <fx:reference source="employeeInitialsField" />
        <Button fx:id="submit" mnemonicParsing="false" onAction="#submitAction" text="Check In" />
      </children>
      <padding>
        <Insets bottom="30.0" left="30.0" right="30.0" top="10.0" />
      </padding>
    </VBox>
  </center>
</BorderPane>
