<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="base" prefHeight="543.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
  <top>
    <VBox alignment="TOP_CENTER" prefWidth="600.0" style="&#10;">
      <children>
        <MenuBar>
          <menus>
            <Menu mnemonicParsing="false" text="Roost">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#checkOutAction" text="Check Out" />
                <MenuItem mnemonicParsing="false" onAction="#checkInAction" text="Check In" />
                <MenuItem mnemonicParsing="false" onAction="#availibilityAction" text="Availibility" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Alerts">
              <items>
                <MenuItem mnemonicParsing="false" text="View Alerts" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Inventory">
              <items>
                <MenuItem mnemonicParsing="false" text="About" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
        <Label alignment="CENTER" contentDisplay="CENTER" text="Roost Checkout Logo" textAlignment="CENTER">
          <font>
            <Font size="40.0" />
          </font>
        </Label>
          <HBox alignment="CENTER" maxHeight="1.7976931348623157E308">
               <children>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefWidth="50.0" style="-fx-background-radius: 0;" text="Check In" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </Button>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefWidth="200.0" style="-fx-background-radius: 0;" text="Availability/Check Out" HBox.hgrow="ALWAYS">
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefWidth="115.0" style="-fx-background-radius: 0;" text="((bell))" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </Button>
               </children>
               <padding>
                  <Insets left="50.0" right="50.0" />
               </padding>
          </HBox>
      </children>
    </VBox>
  </top>
</BorderPane>
