<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.*?>

<BorderPane id="BorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="613.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <bottom>
    <HBox alignment="BOTTOM_RIGHT" minHeight="37.0" prefHeight="37.0" prefWidth="540.0">
      <children>
        <ComboBox fx:id="stationBox" onAction="#changeWaitlist">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
          <HBox.margin>
            <Insets left="10.0" right="10.0" fx:id="x1" />
          </HBox.margin>
        </ComboBox>
        <Button fx:id="addButton" mnemonicParsing="false" onAction="#addAction" text="Add">
          <HBox.margin>
            <Insets left="10.0" right="10.0" fx:id="x1" />
          </HBox.margin>
        </Button>
        <Button fx:id="removeButton" mnemonicParsing="false" onAction="#removeAction" text="Remove" HBox.margin="$x1" />
        <Button fx:id="removeAllButton" mnemonicParsing="false" onAction="#removeAllAction" text="Remove All" HBox.margin="$x1" />
      </children>
      <BorderPane.margin>
        <Insets top="10.0" />
      </BorderPane.margin>
    </HBox>
  </bottom>
  <center>
    <TableView fx:id="waitListTable" prefHeight="200.0" prefWidth="200.0">
      <columnResizePolicy>
        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
      </columnResizePolicy>
      <columns>
        <TableColumn prefWidth="75.0" text="Name" fx:id="nameColumn" />
        <TableColumn prefWidth="75.0" text="Equipment" fx:id="equipmentColumn" />
        <TableColumn prefWidth="75.0" text="Time" fx:id="timeColumn" />
      </columns>
      <BorderPane.margin>
        <Insets bottom="10.0" />
      </BorderPane.margin>
    </TableView>
  </center>
  <padding>
    <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
  </padding>
  <top>
    <Label fx:id="waitListTitle" alignment="CENTER" contentDisplay="CENTER" text="Waitlist" BorderPane.alignment="CENTER">
      <font>
        <Font size="36.0" />
      </font>
    </Label>
  </top>
</BorderPane>
